{
  "tasks": {
    "build": "deno compile --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable-worker-options --output=build/mock-server src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable-worker-options src/main.ts",
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable-worker-options --watch src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable-worker-options"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.worker"]
  },
  "compile": {
    "exclude": ["tests/**"]
  },
  "imports": {
    "@hono": "jsr:@hono/hono@^4.5.4",
    "@hono/deno": "jsr:@hono/hono@^4.5.4/deno",
    "@db/sqlite": "jsr:@db/sqlite@^0.13.0",
    "@db/postgres": "jsr:@db/postgres@^0.19.5",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false,
    "nextControlFlowPosition": "nextLine",
    "include": ["src/**", "tests/**"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "include": ["src/**", "tests/**"]
  }
}
